Mg + Al2(SO4)3 -> MgSO4 + Al
Mg + AlCl3 -> MgCl2 + Al
Mg + Al(NO3)3 -> Mg(NO3)2 + Al
Mg + ZnSO4 -> MgSO4 + Zn
Mg + ZnCl2 -> MgCl2 + Zn
Mg + Zn(NO3)2 -> Mg(NO3)2 + Zn
Mg + FeSO4 -> MgSO4 + Fe
Mg + FeCl2 -> MgCl2 + Fe
Mg + Fe(NO3)2 -> Mg(NO3)2 + Fe
Mg + CuSO4 -> MgSO4 + Cu
Mg + CuCl2 -> MgCl2 + Cu
Mg + Cu(NO3)2 -> Mg(NO3)2 + Cu
Mg + Ag2SO4 -> MgSO4 + Ag
Mg + AgNO3 -> Mg(NO3)2 + Ag
Al + ZnSO4 -> Al2(SO4)3 + Zn
Al + ZnCl2 -> AlCl3 + Zn
Al + Zn(NO3)2 -> Al(NO3)3 + Zn
Al + FeSO4 -> Al2(SO4)3 + Fe
Al + FeCl2 -> AlCl3 + Fe
Al + Fe(NO3)2 -> Al(NO3)3 + Fe
Al + CuSO4 -> Al2(SO4)3 + Cu
Al + CuCl2 -> AlCl3 + Cu
Al + Cu(NO3)2 -> Al(NO3)3 + Cu
Al + Ag2SO4 -> Al2(SO4)3 + Ag
Al + AgNO3 -> Al(NO3)3 + Ag
Zn + FeSO4 -> ZnSO4 + Fe
Zn + FeCl2 -> ZnCl2 + Fe
Zn + Fe(NO3)2 -> Zn(NO3)2 + Fe
Zn + CuSO4 -> ZnSO4 + Cu
Zn + CuCl2 -> ZnCl2 + Cu
Zn + Cu(NO3)2 -> Zn(NO3)2 + Cu
Zn + Ag2SO4 -> ZnSO4 + Ag
Zn + AgNO3 -> Zn(NO3)2 + Ag
Fe + CuSO4 -> FeSO4 + Cu
Fe + CuCl2 -> FeCl2 + Cu
Fe + Cu(NO3)2 -> Fe(NO3)2 + Cu
Fe + Ag2SO4 -> FeSO4 + Ag
Fe + AgNO3 -> Fe(NO3)2 + Ag
Cu + Ag2SO4 -> CuSO4 + Ag
Cu + AgNO3 -> Cu(NO3)2 + Ag
