C + O2 -> CO2
C + O2 -> CO
P + O2 -> P2O5
Mg + O2 -> MgO
S + O2 -> SO2
Fe + O2 -> Fe3O4
Fe + O2 -> Fe2O3
C + CO2 -> CO
KMnO4 -> K2MnO4 + MnO2 + O2
H2O2 -> H2O + O2
KClO3 -> KCl + O2
O2 + H2 -> H2O
H2O -> O2 + H2
CO + CuO -> CO2 + Cu
C + CuO -> CO2 + Cu
H2 + CuO -> H2O + Cu
CO + Fe2O3 -> CO2 + Fe
C + Fe2O3 -> CO2 + Fe
H2 + Fe2O3 -> H2O + Fe
CH4 + O2 -> CO2 + H2O
H2O + CO2 -> H2CO3
H2CO3 -> H2O + CO2
C2H5OH + O2 -> CO2 + H2O
C6H12O6 + O2 -> CO2 + H2O
H2O + CO2 -> O2
H2O + CaO -> Ca(OH)2
CaCO3 -> CaO + H2O
Mg + H2SO4 -> H2 + MgSO4
Mg + HCl -> H2 + MgCl2
Al + H2SO4 -> H2 + Al2(SO4)3
Al + HCl -> H2 + AlCl3
Zn + H2SO4 -> H2 + ZnSO4
Zn + HCl -> H2 + ZnCl2
Fe + H2SO4 -> H2 + FeSO4
Fe + HCl -> H2 + FeCl2
Mg + Al2(SO4)3 -> MgSO4 + Al
Mg + AlCl3 -> MgCl2 + Al
Mg + Al(NO3)3 -> Mg(NO3)2 + Al
Mg + ZnSO4 -> MgSO4 + Zn
Mg + ZnCl2 -> MgCl2 + Zn
Mg + Zn(NO3)2 -> Mg(NO3)2 + Zn
Mg + FeSO4 -> MgSO4 + Fe
Mg + FeCl2 -> MgCl2 + Fe
Mg + Fe(NO3)2 -> Mg(NO3)2 + Fe
Mg + CuSO4 -> MgSO4 + Cu
Mg + CuCl2 -> MgCl2 + Cu
Mg + Cu(NO3)2 -> Mg(NO3)2 + Cu
Mg + AgNO3 -> Mg(NO3)2 + Ag
Al + ZnSO4 -> Al2(SO4)3 + Zn
Al + ZnCl2 -> AlCl3 + Zn
Al + Zn(NO3)2 -> Al(NO3)3 + Zn
Al + FeSO4 -> Al2(SO4)3 + Fe
Al + FeCl2 -> AlCl3 + Fe
Al + Fe(NO3)2 -> Al(NO3)3 + Fe
Al + CuSO4 -> Al2(SO4)3 + Cu
Al + CuCl2 -> AlCl3 + Cu
Al + Cu(NO3)2 -> Al(NO3)3 + Cu
Al + AgNO3 -> Al(NO3)3 + Ag
Zn + FeSO4 -> ZnSO4 + Fe
Zn + FeCl2 -> ZnCl2 + Fe
Zn + Fe(NO3)2 -> Zn(NO3)2 + Fe
Zn + CuSO4 -> ZnSO4 + Cu
Zn + CuCl2 -> ZnCl2 + Cu
Zn + Cu(NO3)2 -> Zn(NO3)2 + Cu
Zn + AgNO3 -> Zn(NO3)2 + Ag
Fe + CuSO4 -> FeSO4 + Cu
Fe + CuCl2 -> FeCl2 + Cu
Fe + Cu(NO3)2 -> Fe(NO3)2 + Cu
Fe + AgNO3 -> Fe(NO3)2 + Ag
Cu + AgNO3 -> Cu(NO3)2 + Ag
CO2 + KOH -> H2O + K2CO3
CO2 + Ca(OH)2 -> H2O + CaCO3
CO2 + NaOH -> H2O + Na2CO3
CO2 + Ba(OH)2 -> H2O + BaCO3
SO2 + KOH -> H2O + K2SO3
SO2 + Ca(OH)2 -> H2O + CaSO3
SO2 + NaOH -> H2O + Na2SO3
SO2 + Ba(OH)2 -> H2O + BaSO3
SO3 + KOH -> H2O + K2SO4
SO3 + Ca(OH)2 -> H2O + CaSO4
SO3 + NaOH -> H2O + Na2SO4
SO3 + Ba(OH)2 -> H2O + BaSO4
MgO + H2SO4 -> H2O + MgSO4
MgO + HCl -> H2O + MgCl2
MgO + HNO3 -> H2O + Mg(NO3)2
Al2O3 + H2SO4 -> H2O + Al2(SO4)3
Al2O3 + HCl -> H2O + AlCl3
Al2O3 + HNO3 -> H2O + Al(NO3)3
Fe2O3 + H2SO4 -> H2O + Fe2(SO4)3
Fe2O3 + HCl -> H2O + FeCl3
Fe2O3 + HNO3 -> H2O + Fe(NO3)3
CuO + H2SO4 -> H2O + CuSO4
CuO + HCl -> H2O + CuCl2
CuO + HNO3 -> H2O + Cu(NO3)2
NaHCO3 + HCl -> NaCl + H2O + CO2
CaCO3 + CO2 + H2O -> Ca(HCO3)2
Ca(HCO3)2 -> CaCO3 + CO2 + H2O
KOH + H2SO4 -> H2O + K2SO4
KOH + HCl -> H2O + KCl
KOH + HNO3 -> H2O + KNO3
Ca(OH)2 + H2SO4 -> H2O + CaSO4
Ca(OH)2 + HCl -> H2O + CaCl2
Ca(OH)2 + HNO3 -> H2O + Ca(NO3)2
NaOH + H2SO4 -> H2O + Na2SO4
NaOH + HCl -> H2O + NaCl
NaOH + HNO3 -> H2O + NaNO3
Mg(OH)2 + H2SO4 -> H2O + MgSO4
Mg(OH)2 + HCl -> H2O + MgCl2
Mg(OH)2 + HNO3 -> H2O + Mg(NO3)2
Al(OH)3 + H2SO4 -> H2O + Al2(SO4)3
Al(OH)3 + HCl -> H2O + AlCl3
Al(OH)3 + HNO3 -> H2O + Al(NO3)3
Fe(OH)2 + H2SO4 -> H2O + FeSO4
Fe(OH)2 + HCl -> H2O + FeCl2
Fe(OH)2 + HNO3 -> H2O + Fe(NO3)2
Fe(OH)3 + H2SO4 -> H2O + Fe2(SO4)3
Fe(OH)3 + HCl -> H2O + FeCl3
Fe(OH)3 + HNO3 -> H2O + Fe(NO3)3
Cu(OH)2 + H2SO4 -> H2O + CuSO4
Cu(OH)2 + HCl -> H2O + CuCl2
Cu(OH)2 + HNO3 -> H2O + Cu(NO3)2
Ba(OH)2 + H2SO4 -> H2O + BaSO4
Ba(OH)2 + HCl -> H2O + BaCl2
Ba(OH)2 + HNO3 -> H2O + Ba(NO3)2
NH3 + H2SO4 -> (NH4)2SO4
NH3 + HCl -> NH4Cl
NH3 + HNO3 -> NH4NO3
HCl + AgNO3 -> AgCl + HNO3
H2SO4 + BaCl2 -> BaSO4 + HCl
H2SO4 + Ba(NO3)2 -> BaSO4 + HNO3
H2SO4 + K2CO3 -> K2SO4 + H2O + CO2
HCl + K2CO3 -> KCl + H2O + CO2
HNO3 + K2CO3 -> KNO3 + H2O + CO2
H2SO4 + CaCO3 -> CaSO4 + H2O + CO2
HCl + CaCO3 -> CaCl2 + H2O + CO2
HNO3 + CaCO3 -> Ca(NO3)2 + H2O + CO2
H2SO4 + Na2CO3 -> Na2SO4 + H2O + CO2
HCl + Na2CO3 -> NaCl + H2O + CO2
HNO3 + Na2CO3 -> NaNO3 + H2O + CO2
H2SO4 + MgCO3 -> MgSO4 + H2O + CO2
HCl + MgCO3 -> MgCl2 + H2O + CO2
HNO3 + MgCO3 -> Mg(NO3)2 + H2O + CO2
H2SO4 + ZnCO3 -> ZnSO4 + H2O + CO2
HCl + ZnCO3 -> ZnCl2 + H2O + CO2
HNO3 + ZnCO3 -> Zn(NO3)2 + H2O + CO2
H2SO4 + FeCO3 -> FeSO4 + H2O + CO2
HCl + FeCO3 -> FeCl2 + H2O + CO2
HNO3 + FeCO3 -> Fe(NO3)2 + H2O + CO2
H2SO4 + Ag2CO3 -> Ag2SO4 + H2O + CO2
HCl + Ag2CO3 -> AgCl + H2O + CO2
HNO3 + Ag2CO3 -> AgNO3 + H2O + CO2
H2SO4 + BaCO3 -> BaSO4 + H2O + CO2
HCl + BaCO3 -> BaCl2 + H2O + CO2
HNO3 + BaCO3 -> Ba(NO3)2 + H2O + CO2
H2SO4 + (NH4)2CO3 -> (NH4)2SO4 + H2O + CO2
HCl + (NH4)2CO3 -> NH4Cl + H2O + CO2
HNO3 + (NH4)2CO3 -> NH4NO3 + H2O + CO2
KOH + MgSO4 -> Mg(OH)2 + K2SO4
KOH + MgCl2 -> Mg(OH)2 + KCl
KOH + Mg(NO3)2 -> Mg(OH)2 + KNO3
KOH + FeSO4 -> Fe(OH)2 + K2SO4
KOH + FeCl2 -> Fe(OH)2 + KCl
KOH + Fe(NO3)2 -> Fe(OH)2 + KNO3
KOH + Fe2(SO4)3 -> Fe(OH)3 + K2SO4
KOH + FeCl3 -> Fe(OH)3 + KCl
KOH + Fe(NO3)3 -> Fe(OH)3 + KNO3
KOH + CuSO4 -> Cu(OH)2 + K2SO4
KOH + CuCl2 -> Cu(OH)2 + KCl
KOH + Cu(NO3)2 -> Cu(OH)2 + KNO3
Ca(OH)2 + K2CO3 -> KOH + CaCO3
Ca(OH)2 + Na2CO3 -> NaOH + CaCO3
Ca(OH)2 + MgSO4 -> Mg(OH)2 + CaSO4
Ca(OH)2 + MgCl2 -> Mg(OH)2 + CaCl2
Ca(OH)2 + Mg(NO3)2 -> Mg(OH)2 + Ca(NO3)2
Ca(OH)2 + FeSO4 -> Fe(OH)2 + CaSO4
Ca(OH)2 + FeCl2 -> Fe(OH)2 + CaCl2
Ca(OH)2 + Fe(NO3)2 -> Fe(OH)2 + Ca(NO3)2
Ca(OH)2 + Fe2(SO4)3 -> Fe(OH)3 + CaSO4
Ca(OH)2 + FeCl3 -> Fe(OH)3 + CaCl2
Ca(OH)2 + Fe(NO3)3 -> Fe(OH)3 + Ca(NO3)2
Ca(OH)2 + CuSO4 -> Cu(OH)2 + CaSO4
Ca(OH)2 + CuCl2 -> Cu(OH)2 + CaCl2
Ca(OH)2 + Cu(NO3)2 -> Cu(OH)2 + Ca(NO3)2
NaOH + MgSO4 -> Mg(OH)2 + Na2SO4
NaOH + MgCl2 -> Mg(OH)2 + NaCl
NaOH + Mg(NO3)2 -> Mg(OH)2 + NaNO3
NaOH + FeSO4 -> Fe(OH)2 + Na2SO4
NaOH + FeCl2 -> Fe(OH)2 + NaCl
NaOH + Fe(NO3)2 -> Fe(OH)2 + NaNO3
NaOH + Fe2(SO4)3 -> Fe(OH)3 + Na2SO4
NaOH + FeCl3 -> Fe(OH)3 + NaCl
NaOH + Fe(NO3)3 -> Fe(OH)3 + NaNO3
NaOH + CuSO4 -> Cu(OH)2 + Na2SO4
NaOH + CuCl2 -> Cu(OH)2 + NaCl
NaOH + Cu(NO3)2 -> Cu(OH)2 + NaNO3
Ba(OH)2 + K2CO3 -> KOH + BaCO3
Ba(OH)2 + K2SO4 -> KOH + BaSO4
Ba(OH)2 + CaSO4 -> Ca(OH)2 + BaSO4
Ba(OH)2 + Na2CO3 -> NaOH + BaCO3
Ba(OH)2 + Na2SO4 -> NaOH + BaSO4
Ba(OH)2 + MgSO4 -> Mg(OH)2 + BaSO4
Ba(OH)2 + MgCl2 -> Mg(OH)2 + BaCl2
Ba(OH)2 + Mg(NO3)2 -> Mg(OH)2 + Ba(NO3)2
Ba(OH)2 + ZnSO4 -> Zn(OH)2 + BaSO4
Ba(OH)2 + FeSO4 -> Fe(OH)2 + BaSO4
Ba(OH)2 + FeCl2 -> Fe(OH)2 + BaCl2
Ba(OH)2 + Fe(NO3)2 -> Fe(OH)2 + Ba(NO3)2
Ba(OH)2 + Fe2(SO4)3 -> Fe(OH)3 + BaSO4
Ba(OH)2 + FeCl3 -> Fe(OH)3 + BaCl2
Ba(OH)2 + Fe(NO3)3 -> Fe(OH)3 + Ba(NO3)2
Ba(OH)2 + CuSO4 -> Cu(OH)2 + BaSO4
Ba(OH)2 + CuCl2 -> Cu(OH)2 + BaCl2
Ba(OH)2 + Cu(NO3)2 -> Cu(OH)2 + Ba(NO3)2
KOH + (NH4)2CO3 -> NH3 + H2O + K2CO3
KOH + (NH4)2SO4 -> NH3 + H2O + K2SO4
KOH + NH4Cl -> NH3 + H2O + KCl
KOH + NH4NO3 -> NH3 + H2O + KNO3
Ca(OH)2 + (NH4)2CO3 -> NH3 + H2O + CaCO3
Ca(OH)2 + (NH4)2SO4 -> NH3 + H2O + CaSO4
Ca(OH)2 + NH4Cl -> NH3 + H2O + CaCl2
Ca(OH)2 + NH4NO3 -> NH3 + H2O + Ca(NO3)2
NaOH + (NH4)2CO3 -> NH3 + H2O + Na2CO3
NaOH + (NH4)2SO4 -> NH3 + H2O + Na2SO4
NaOH + NH4Cl -> NH3 + H2O + NaCl
NaOH + NH4NO3 -> NH3 + H2O + NaNO3
Ba(OH)2 + (NH4)2CO3 -> NH3 + H2O + BaCO3
Ba(OH)2 + (NH4)2SO4 -> NH3 + H2O + BaSO4
Ba(OH)2 + NH4Cl -> NH3 + H2O + BaCl2
Ba(OH)2 + NH4NO3 -> NH3 + H2O + Ba(NO3)2
K2CO3 + CaSO4 -> K2SO4 + CaCO3
K2CO3 + CaCl2 -> KCl + CaCO3
K2CO3 + Ca(NO3)2 -> KNO3 + CaCO3
K2CO3 + MgSO4 -> K2SO4 + MgCO3
K2CO3 + MgCl2 -> KCl + MgCO3
K2CO3 + Mg(NO3)2 -> KNO3 + MgCO3
K2CO3 + ZnSO4 -> K2SO4 + ZnCO3
K2CO3 + ZnCl2 -> KCl + ZnCO3
K2CO3 + Zn(NO3)2 -> KNO3 + ZnCO3
K2CO3 + FeSO4 -> K2SO4 + FeCO3
K2CO3 + FeCl2 -> KCl + FeCO3
K2CO3 + Fe(NO3)2 -> KNO3 + FeCO3
K2CO3 + AgNO3 -> KNO3 + Ag2CO3
K2CO3 + BaCl2 -> KCl + BaCO3
K2CO3 + Ba(NO3)2 -> KNO3 + BaCO3
K2SO4 + BaCl2 -> KCl + BaSO4
K2SO4 + Ba(NO3)2 -> KNO3 + BaSO4
KCl + AgNO3 -> KNO3 + AgCl
CaSO4 + K2CO3 -> CaCO3 + K2SO4
CaSO4 + Na2CO3 -> CaCO3 + Na2SO4
CaSO4 + BaCl2 -> CaCl2 + BaSO4
CaSO4 + Ba(NO3)2 -> Ca(NO3)2 + BaSO4
CaSO4 + (NH4)2CO3 -> CaCO3 + (NH4)2SO4
CaCl2 + K2CO3 -> CaCO3 + KCl
CaCl2 + Na2CO3 -> CaCO3 + NaCl
CaCl2 + AgNO3 -> Ca(NO3)2 + AgCl
CaCl2 + (NH4)2CO3 -> CaCO3 + NH4Cl
Ca(NO3)2 + K2CO3 -> CaCO3 + KNO3
Ca(NO3)2 + Na2CO3 -> CaCO3 + NaNO3
Ca(NO3)2 + (NH4)2CO3 -> CaCO3 + NH4NO3
Na2CO3 + CaSO4 -> Na2SO4 + CaCO3
Na2CO3 + CaCl2 -> NaCl + CaCO3
Na2CO3 + Ca(NO3)2 -> NaNO3 + CaCO3
Na2CO3 + MgSO4 -> Na2SO4 + MgCO3
Na2CO3 + MgCl2 -> NaCl + MgCO3
Na2CO3 + Mg(NO3)2 -> NaNO3 + MgCO3
Na2CO3 + ZnSO4 -> Na2SO4 + ZnCO3
Na2CO3 + ZnCl2 -> NaCl + ZnCO3
Na2CO3 + Zn(NO3)2 -> NaNO3 + ZnCO3
Na2CO3 + FeSO4 -> Na2SO4 + FeCO3
Na2CO3 + FeCl2 -> NaCl + FeCO3
Na2CO3 + Fe(NO3)2 -> NaNO3 + FeCO3
Na2CO3 + AgNO3 -> NaNO3 + Ag2CO3
Na2CO3 + BaCl2 -> NaCl + BaCO3
Na2CO3 + Ba(NO3)2 -> NaNO3 + BaCO3
Na2SO4 + BaCl2 -> NaCl + BaSO4
Na2SO4 + Ba(NO3)2 -> NaNO3 + BaSO4
NaCl + AgNO3 -> NaNO3 + AgCl
MgSO4 + K2CO3 -> MgCO3 + K2SO4
MgSO4 + Na2CO3 -> MgCO3 + Na2SO4
MgSO4 + BaCl2 -> MgCl2 + BaSO4
MgSO4 + Ba(NO3)2 -> Mg(NO3)2 + BaSO4
MgSO4 + (NH4)2CO3 -> MgCO3 + (NH4)2SO4
MgCl2 + K2CO3 -> MgCO3 + KCl
MgCl2 + Na2CO3 -> MgCO3 + NaCl
MgCl2 + AgNO3 -> Mg(NO3)2 + AgCl
MgCl2 + (NH4)2CO3 -> MgCO3 + NH4Cl
Mg(NO3)2 + K2CO3 -> MgCO3 + KNO3
Mg(NO3)2 + Na2CO3 -> MgCO3 + NaNO3
Mg(NO3)2 + (NH4)2CO3 -> MgCO3 + NH4NO3
Al2(SO4)3 + BaCl2 -> AlCl3 + BaSO4
Al2(SO4)3 + Ba(NO3)2 -> Al(NO3)3 + BaSO4
AlCl3 + AgNO3 -> Al(NO3)3 + AgCl
ZnSO4 + K2CO3 -> ZnCO3 + K2SO4
ZnSO4 + Na2CO3 -> ZnCO3 + Na2SO4
ZnSO4 + BaCl2 -> ZnCl2 + BaSO4
ZnSO4 + Ba(NO3)2 -> Zn(NO3)2 + BaSO4
ZnSO4 + (NH4)2CO3 -> ZnCO3 + (NH4)2SO4
ZnCl2 + K2CO3 -> ZnCO3 + KCl
ZnCl2 + Na2CO3 -> ZnCO3 + NaCl
ZnCl2 + AgNO3 -> Zn(NO3)2 + AgCl
ZnCl2 + (NH4)2CO3 -> ZnCO3 + NH4Cl
Zn(NO3)2 + K2CO3 -> ZnCO3 + KNO3
Zn(NO3)2 + Na2CO3 -> ZnCO3 + NaNO3
Zn(NO3)2 + (NH4)2CO3 -> ZnCO3 + NH4NO3
FeSO4 + K2CO3 -> FeCO3 + K2SO4
FeSO4 + Na2CO3 -> FeCO3 + Na2SO4
FeSO4 + BaCl2 -> FeCl2 + BaSO4
FeSO4 + Ba(NO3)2 -> Fe(NO3)2 + BaSO4
FeSO4 + (NH4)2CO3 -> FeCO3 + (NH4)2SO4
FeCl2 + K2CO3 -> FeCO3 + KCl
FeCl2 + Na2CO3 -> FeCO3 + NaCl
FeCl2 + AgNO3 -> Fe(NO3)2 + AgCl
FeCl2 + (NH4)2CO3 -> FeCO3 + NH4Cl
Fe(NO3)2 + K2CO3 -> FeCO3 + KNO3
Fe(NO3)2 + Na2CO3 -> FeCO3 + NaNO3
Fe(NO3)2 + (NH4)2CO3 -> FeCO3 + NH4NO3
Fe2(SO4)3 + BaCl2 -> FeCl3 + BaSO4
Fe2(SO4)3 + Ba(NO3)2 -> Fe(NO3)3 + BaSO4
FeCl3 + AgNO3 -> Fe(NO3)3 + AgCl
CuSO4 + BaCl2 -> CuCl2 + BaSO4
CuSO4 + Ba(NO3)2 -> Cu(NO3)2 + BaSO4
CuCl2 + AgNO3 -> Cu(NO3)2 + AgCl
AgNO3 + K2CO3 -> Ag2CO3 + KNO3
AgNO3 + KCl -> AgCl + KNO3
AgNO3 + CaCl2 -> AgCl + Ca(NO3)2
AgNO3 + Na2CO3 -> Ag2CO3 + NaNO3
AgNO3 + NaCl -> AgCl + NaNO3
AgNO3 + MgCl2 -> AgCl + Mg(NO3)2
AgNO3 + AlCl3 -> AgCl + Al(NO3)3
AgNO3 + ZnCl2 -> AgCl + Zn(NO3)2
AgNO3 + FeCl2 -> AgCl + Fe(NO3)2
AgNO3 + FeCl3 -> AgCl + Fe(NO3)3
AgNO3 + CuCl2 -> AgCl + Cu(NO3)2
AgNO3 + BaCl2 -> AgCl + Ba(NO3)2
AgNO3 + (NH4)2CO3 -> Ag2CO3 + NH4NO3
AgNO3 + NH4Cl -> AgCl + NH4NO3
BaCl2 + K2CO3 -> BaCO3 + KCl
BaCl2 + K2SO4 -> BaSO4 + KCl
BaCl2 + CaSO4 -> BaSO4 + CaCl2
BaCl2 + Na2CO3 -> BaCO3 + NaCl
BaCl2 + Na2SO4 -> BaSO4 + NaCl
BaCl2 + MgSO4 -> BaSO4 + MgCl2
BaCl2 + Al2(SO4)3 -> BaSO4 + AlCl3
BaCl2 + ZnSO4 -> BaSO4 + ZnCl2
BaCl2 + FeSO4 -> BaSO4 + FeCl2
BaCl2 + Fe2(SO4)3 -> BaSO4 + FeCl3
BaCl2 + CuSO4 -> BaSO4 + CuCl2
BaCl2 + AgNO3 -> Ba(NO3)2 + AgCl
BaCl2 + (NH4)2CO3 -> BaCO3 + NH4Cl
BaCl2 + (NH4)2SO4 -> BaSO4 + NH4Cl
Ba(NO3)2 + K2CO3 -> BaCO3 + KNO3
Ba(NO3)2 + K2SO4 -> BaSO4 + KNO3
Ba(NO3)2 + CaSO4 -> BaSO4 + Ca(NO3)2
Ba(NO3)2 + Na2CO3 -> BaCO3 + NaNO3
Ba(NO3)2 + Na2SO4 -> BaSO4 + NaNO3
Ba(NO3)2 + MgSO4 -> BaSO4 + Mg(NO3)2
Ba(NO3)2 + Al2(SO4)3 -> BaSO4 + Al(NO3)3
Ba(NO3)2 + ZnSO4 -> BaSO4 + Zn(NO3)2
Ba(NO3)2 + FeSO4 -> BaSO4 + Fe(NO3)2
Ba(NO3)2 + Fe2(SO4)3 -> BaSO4 + Fe(NO3)3
Ba(NO3)2 + CuSO4 -> BaSO4 + Cu(NO3)2
Ba(NO3)2 + (NH4)2CO3 -> BaCO3 + NH4NO3
Ba(NO3)2 + (NH4)2SO4 -> BaSO4 + NH4NO3
(NH4)2CO3 + CaSO4 -> (NH4)2SO4 + CaCO3
(NH4)2CO3 + CaCl2 -> NH4Cl + CaCO3
(NH4)2CO3 + Ca(NO3)2 -> NH4NO3 + CaCO3
(NH4)2CO3 + MgSO4 -> (NH4)2SO4 + MgCO3
(NH4)2CO3 + MgCl2 -> NH4Cl + MgCO3
(NH4)2CO3 + Mg(NO3)2 -> NH4NO3 + MgCO3
(NH4)2CO3 + ZnSO4 -> (NH4)2SO4 + ZnCO3
(NH4)2CO3 + ZnCl2 -> NH4Cl + ZnCO3
(NH4)2CO3 + Zn(NO3)2 -> NH4NO3 + ZnCO3
(NH4)2CO3 + FeSO4 -> (NH4)2SO4 + FeCO3
(NH4)2CO3 + FeCl2 -> NH4Cl + FeCO3
(NH4)2CO3 + Fe(NO3)2 -> NH4NO3 + FeCO3
(NH4)2CO3 + AgNO3 -> NH4NO3 + Ag2CO3
(NH4)2CO3 + BaCl2 -> NH4Cl + BaCO3
(NH4)2CO3 + Ba(NO3)2 -> NH4NO3 + BaCO3
(NH4)2SO4 + BaCl2 -> NH4Cl + BaSO4
(NH4)2SO4 + Ba(NO3)2 -> NH4NO3 + BaSO4
NH4Cl + AgNO3 -> NH4NO3 + AgCl
