solve.exe<prob.txt>solution.txt
/*
Step 1: 向"prob.txt"中输入
Step 2: 运行"solve.exe"//此文件在64位系统下编译，32位系统可能需要重编译
Step 3: 在"solution.txt"中查看结果
*/
输入
n m//n个物质 m种关系
s_1
s_2
...
s_n
t=1 x y 1/2 // x 与 y 之间的关系 1 表示1步转化 2 表示可以相互反应
t=2 x y // x 可能为 y
t=3 x y -1/1 // x 与 y 的关系 -1 表示为不同类别 1 表示为同一类别
t=4 x y // x含有y种元素
t=5 k x_1 x_2 ... x_k // x_1,x_2,...,x_k含有相同元素
t=6 x y // x中可能含有y
输出
可能需要手动筛选

表达式在"equation.txt"中，可以直接在其中增加或删除表达式
物质在"material.txt"中，可以直接在其中增加或删除物质

所有反应均为初中常见反应，不考虑Ag2SO4 (微溶) + HCl -> H2SO4 + AgCl (不溶) 等转化关系

//采用DFS按照s_1,s_2,...,s_n顺序搜索，对于s的一些人为的改变顺序可使速度变快(如将约束条件多的放在前面)