K2CO3
K2SO4
KCl
KNO3
CaCO3
CaSO4
CaCl2
Ca(NO3)2
Na2CO3
Na2SO4
NaCl
NaNO3
MgCO3
MgSO4
MgCl2
Mg(NO3)2
Al2(SO4)3
AlCl3
Al(NO3)3
ZnCO3
ZnSO4
ZnCl2
Zn(NO3)2
FeCO3
FeSO4
Fe2(SO4)3
FeCl2
FeCl3
Fe(NO3)2
Fe(NO3)3
H2CO3
H2SO4
HCl
HNO3
CuSO4
CuCl2
Cu(NO3)2
Ag2CO3
Ag2SO4
AgCl
AgNO3
BaCO3
BaSO4
BaCl2
Ba(NO3)2
(NH4)2CO3
(NH4)2SO4
NH4Cl
NH4NO3
K
Ca
Na
Mg
Al
Zn
Fe
H
Cu
Ag
Ba
KOH
Ca(OH)2
NaOH
Mg(OH)2
Al(OH)3
Zn(OH)2
Fe(OH)2
Fe(OH)3
Cu(OH)2
Ba(OH)2
H2O
CaO
MgO
Al2O3
ZnO
FeO
Fe2O3
CuO
Fe3O4
H2
CO2
P2O5
CO
KClO3
KMnO4
K2MnO4
CH4
C2H5OH
C6H12O6
SO2
SO3
H2O2
MnO2
C
O2
P
S
NH3
NaHCO3
Ca(HCO3)2
K2SO3
CaSO3
NaSO3
BaSO3